.camera-style{
    
    margin-top:35px;
    margin-left: 35px;

    .ant-layout-sider{
        background-color: #fff !important;
    }
    button{
        box-sizing: initial;
        margin-right: 8px;
    }
    .ant-btn-primary[disabled]{
        color: #fff;
        background-color: #c9e0f7;
        border: 1px solid #c9e0f7;
    }
    .ant-btn-danger[disabled]{
        color: #fff;
        background-color: #fa878d;
        border: 1px solid #fa878d;
    }
    
}
.ant-table-selection-column{
    text-align:left !important;
}

.label label {
    right: -5px !important;
}
.button-lists button{
    display: block;
    border:none;
    color: #1890ff;
    padding: 5px 10px; 
}
