.ant-modal-header{
    border-bottom:none;
    padding-top:28px;
}
.ant-modal-title{
    font-size: 18px;
}
.ant-modal-content{
    text-align: center;
}
.ant-modal-footer{
    text-align: center;
    border-top:none;
    padding-bottom: 28px;
}
button{
    box-sizing: initial;
}
button.onsure{
    background:#1890ff;
    padding:5px 18px;
    color: #fff;
    margin-right: 5px;
}
button.oncancel{
    padding:5px 18px;
    margin-left: 5px;
}
.ant-modal-mask{
    background-color:rgba(0, 0, 0, 0.5);
}