.anounce-form{
    margin-top:35px;
    margin-left: 20px;
}
.anounce-send{
    min-height:33.99px;
    resize: vertical;
}
.return-button{
    margin-top:0px;
    box-sizing: initial;
    padding: 2px 20px;
    font-size: 15px;
}
.send-button{
    font-size: 15px;
    box-sizing: initial;
    padding:3px 17px;
}
.title{
    flex-wrap: nowrap;
}
.title, .content{
    width: 100%;
}
.anounce-send{
    resize: none;
}
.content label, .title label{
    float: left;
    right: 10px !important;
}
