.login-box {
  position: absolute;
  width: 360px;
  height: 320px;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -160px;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid rgba(0, 40, 100, 0.12);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.login-form-title {
  font-size: 18px;
  text-align: center;
}
.login-form-button {
  width: 100%;
}