.anounce-item{
    box-sizing:border-box;
    margin:20px;
    padding: 10px 16px;
    margin-bottom:10px;
    overflow: hidden;
    background-color: #fff ;
}
.anounce-Pagination{
    margin-left: 895px;
    margin-top: -48px;
}

.ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table{
    border:none;
}

.ant-table-thead > tr > th{
    background-color: #fff;
}
ul.ant-table-pagination.ant-pagination{
    height: 40px;
}
// ul.ant-table-pagination.ant-pagination li{
//     float: none;
//     display: none;
// }
ul.ant-pagination anounce-Pagination li{
    border:none;
}
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
    border-right:none;
    height: 60px;
    text-align: center;
}
.ant-table-bordered .ant-table-thead > tr > th{
    color:#909399;
    font-weight:600;
    white-space: nowrap;
    overflow: hidden;
    user-select: none;  
}
.ant-table-bordered .ant-table-thead > tr > th:nth-child(4){
    text-align: left;
}
.ant-table-bordered .ant-table-tbody td:nth-child(4) div{
    width: 248px;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
    background-color:#f5f7fa;
}
.el-table--enable-row-transition .el-table__body td{
    padding:12px 0px;
}

.ant-pagination-item{
    border: none;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    border:none;
}