.feedback-style{
    padding:0px 20px 20px 20px;
    background: #fff;
    .header{
        background: #fff;
        padding:0 16px;
        height: 50px;
        line-height: 50px;
    }
   
}
.header .headerName{
    h2 {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
    }
}
.ant-table-thead span{
    color: #909399;
    font-weight: 500;
    font-weight: bold;
}
.ant-table-tbody{
    background: #fff;
}
.button-feedback{
    box-shadow:0.1px 0.1px 4px #d0d0d1;
    border-radius: 2px;
}
.button-feedback button{
    display: block;
    border:none;
    color: #1890ff;
    padding: 5px 20px;
}