.header{
    .button-list{
        width: 100%;
        z-index: 99;
    }
    .ant-btn-primary, .ant-btn-danger{
        margin-right: 15px;
    }
   
    .input-name{
        display: inline-block;
        width: 200px;
        height: 40px;
        margin-right: 4px;
        margin-left: 10px;
    }
    
}
.content{
    margin-top:30px;

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px 15px !important;
    }
    
    
}
.button-setting button{
    display: block;
    border:none;
    color: #1890ff;
    padding: 5px 20px;
}
&.ant-modal-footer{
    text-align: center;
    border-top:none;
}
&.ant-modal-title{
    text-align: center;
}
&.ant-modal-header{
    border-bottom: none;
}
&.ant-modal-mask{
    background-color: rgba(0, 0, 0, 0.35);
}