.garden-style{
    // height: 500px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        background-color: #fff ;
    }
    .btn-left{
        margin-left:10px;
    }
    .content{
        background-color: #fff ;
    }
    .ant-layout-header {
        // background: #fff !important;
        padding: 0 16px;
        height: 64px;
        line-height: 64px;
    }
    
}
.ant-table-selection-column{
    text-align:left !important;
}

.label label {
    right: -5px !important;
}

// setting 中的button样式
.button-Popover button{
    display: block;
    border:none;
    color: #1890ff;
    padding: 5px 20px;
}
