.admin-style{
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .header{
        width: 100%;
        height: auto;
        margin-top: auto;
    }

    .ant-layout-header {
        background-color: #fff ;
        padding: 0 16px;
        height: 64px;
        line-height: 64px;
    }
    .content{
        margin-top:0px;
        padding: 20px;       
    }
    .ant-table-tbody > tr {
        height: 20px;
        line-height: 20px;
        }
}
  
.ant-pagination-item {
    background-color: #f4f4f5;
    color: #fff;
}
.ant-pagination-item-active{
    background-color: #409eff;
    color: #fff;
}
.ant-pagination-item-active a{
    color: #fff;
}  

