.garden-style{
    margin-top: 0px;
    background-color: #fff;
    padding:20px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        background-color: #fff;
        padding:0 0;
    }
    .btn-left{
        margin-left:10px;
    }
    .content{
        background-color: #fff;
        margin-top:0px;
    }
    .ant-layout-header {
        padding: 0 16px;
        height: 64px;
        line-height: 64px;
    }
}
.ant-table-selection-column{
    text-align:left !important;
}

.label label {
    right: -5px !important;
}

// setting 中的button样式
.button-Popover button{
    display: block;
    border:none;
    color: #1890ff;
    padding: 5px 20px;
}